.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.5rem;
}

.w-full {
    width: 100%;
}

.select-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 706px) {
    form {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        height: 100%;
        margin-bottom: 2rem;
    }

    .desktop {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .mobile {
        display: none;
    }

    .button-content {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 705px) {
    form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 100%;
        margin-bottom: 2rem;
    }

    .desktop {
        display: none;
    }
}